<!--pages/my/my.wxml-->
<view class='container'>
  <view class='avatar'>
    <image src='{{loginInfo.avatar_url}}' catchtap="navigateToEdit"></image>
  </view>
  <view class='item'>
    <text>姓名</text>
    <text>{{loginInfo.name}}</text>
  </view>
  <view class='item'>
    <text>手机</text>
    <text>{{loginInfo.phone}}</text>
  </view>
  <view class='item'>
    <text>部门</text>
    <text>{{loginInfo.department}}</text>
  </view>
  <!-- 审核 -->
  <block wx:if='{{loginInfo.is_admin}}' >
    <button catchtap='navigateToCheck'>审核申请</button>
    <button catchtap='userManage'>用户管理</button>
  </block>
</view>